db.inscricoes.find(
	{
		"notas": {
			$gt: 8.0
		}
	}
)

db.inscricoes.find(
	{
		"notas": {
			$gte: 8.0
		}
	}
)

db.inscricoes.insert(
	{
		"aluno": "Jair Rodrigues",
		"data_nascimento": new Date(1981, 06, 19),
		"curso": {
			"nome": "História"
		},
		"notas": [6, 7, 8, 5.5]
	}
)

db.inscricoes.insert(
	{
		"aluno": "Bruna Marquezi",
		"data_nascimento": new Date(1995, 02, 06),
		"curso": {
			 "nome": "História"
		},
		"notas": [10, 9.7, 6.5, 8.7]
	}
)

db.inscricoes.findOne(
	{
		"notas": {
			$gt: 7.7
		}
	}
)

db.inscricoes.find().sort({"aluno": 1}).pretty()

db.inscricoes.find().sort({"aluno": -1}).pretty()

db.inscricoes.find().sort({"aluno": 1}).limit(3).pretty()


