/* Manipulação de Dados */

db.inscricoes.insert(
	{
		"aluno": "Guilherme Dantas",
		"data": new Date(),
		"curso": {
			"nome": "Programação para internet"
		},
		"notas": [7, 8.5, 10]
	}
)

db.inscricoes.insert(
	{
		"aluno": "Angelna Souza",
		"data": new Date(),
		"curso": {
			"nome": "Programação para internet"
		},
		"notas": [7.4, 9.5, 9.4]
	}
)

db.inscricoes.insert(
	{
		"aluno": "William Douglas",
		"data": new Date(),
		"curso": {
			"nome": "Programação para internet"
		},
		"notas": [6.4, 3.5, 6.4]
	}
)

db.inscricoes.find(
	{
		"curso.nome": "Programação para Internet"
	}
)

/* Atualização de Dados */

db.inscricoes.update(
	{"curso.nome": "Programação para internet"},
	{"nome": "Programação para Internet"}
)

/* Exclusão de Dados */

db.inscricoes.remove(
	{
		"_id" : ObjectId("5d07a561d4975e81d79dee14")
	}
)

/* Atualização de Dados */

db.inscricoes.update(
	{"curso.nome": "Programação para internet"},
	{
		$set: {
			"curso.nome": "Programação para Internet"
		}
	}
)

db.inscricoes.update(
	{"curso.nome": "Programação para internet"},
	{
		$set: {
			"curso.nome": "Programação para Internet"
		}
	},
	{
		multi: true
	}
)

db.inscricoes.update(
	{"_id" : ObjectId("5d07ad35d4975e81d79dee18")},
	{
		$push: {
			notas: 6.7
		}
	}
)

db.inscricoes.update(
	{"_id" : ObjectId("5d07a8d2d4975e81d79dee16")},
	{
		$push: {
			notas: {
				$each: [9.2, 5]
			}
		}
	}
)